# example environment file (this is just an example, never publish your .env file)
APP_NAME=fastproj
APP_TAG=20.16.0-alpine
POSTGRES_TAG=16
DB_HOST=postgres
DB_DATABASE=fastproj
DB_USERNAME=postgres
DB_PASSWORD=pass123
APP_PORT=3000
HTTP_PORT=80
HTTPS_PORT=443
UDP_PORT=443
DB_PORT=5432
NODE_ENV=production
API_KEY=5hjk2HKJ4123khk41242hkhkF61Da6aAD
